<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="column-1">
            <h1>>> Nahom Anteneh</h1><br><br><br>
            <p style="color: antiquewhite; font-weight: lighter;">
                always:<br>
                try {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;your best and;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;do {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what you need to do;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;} while (you still have the time);<br>
                
                        &nbsp;&nbsp;&nbsp;&nbsp;for (opportunity; comes; only once) {<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so grab the chance;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;if (you fail) throw "all your worries";<br>
                } catch (yourself) {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;everytime you fall;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;and you know to whom<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;you should goto always;<br>
                }<br>
            </p><br><br>
            <br>
            <div class="nav">
                <a class="about-nav" href="#about" onclick="replace('About', 'About Contenet')">[ About ]</a>
                <a class="contact-nav" href="#" onclick="replace('Contact', 'This is where contact info goes')">[ Contact ]</a>
                <a class="cv-nav" href="#cv" onclick="replace('CV', 'This is for my CV')">[ CV ]</a>
            </div>
            <div class="social-media">
                <br><p>Contact me: </p><br>
                <a href="#">[ Github ]</a>
                <a href="#">[ Instagram ]</a>
                <a href="#">[ X ]</a>
            </div>
        </div>
        <div class="column-2" id="column-2">
            <!-- Column 2 content -->
            <div class="title">
                <h2 id="title-header">Home</h2>
            </div>
            <p id="column-2-content">
                Hello my name is <b>Nahom Anteneh</b>
            </p>
        </div>
        <div class="column-3">
            <div class="login-sign">
                <a class="login" href="#">[ Login ]</a>
                <a href="#" class="sign">[ Sign up ]</a>
            </div>
            <div class="list">
                <span style="font-size: 2rem;">>> Projects</span><br><br><br>
                <a href="#">8: Weather App</a><br>
                <a href="#">7: Calculator</a><br>
                <a href="#">6: Quote Generator</a><br>
                <a href="#">5: Joke Teller</a><br>
                <a href="#">4: Musuc Player</a><br>
                <a href="#">3: Custom Countdown</a><br>
                <a href="#">2: Book Keeper</a><br>
                <a href="#">1: Video Player</a><br>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>